# decks_view

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yugiohdeck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yugiohdeck/: MainActivity.kt
app/src/main/java/com/example/yugiohdeck/client/: KtorClient.kt
app/src/main/java/com/example/yugiohdeck/model/: Data.kt  ResponseService.kt
app/src/main/java/com/example/yugiohdeck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yugiohdeck/view/: FavoritesActivity.kt  MainActivity.kt
app/src/main/java/com/example/yugiohdeck/view/ui/theme/: Color.kt  Components.kt  Styles.kt  Theme.kt  TopBarUtils.kt  Type.kt
app/src/main/java/com/example/yugiohdeck/viewModel/: CardSetViewModel.kt  CardsDatabase.kt  DataDao.kt
app/src/main/java/com/example/yugiohdeck/viewModel/client/: KtorClient.kt
app/src/main/res/layout/: activity_favorites.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/yugiohdeck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
